<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>舜宇MES组新年快乐!</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="top-head"></header>
      <aside class="aside-left">
        <img
          src="./imgs/lantern.png"
          alt=""
          width="35"
          id="mingdan"
          class="switch"
        />
      </aside>
      <aside class="aside-right">
        <img
          src="./imgs/lantern.png"
          alt=""
          width="35"
          id="liwu"
          class="switch"
        />
      </aside>
      <div class="tagBall"></div>

      <div class="screen">等待开奖</div>

      <div>
        <button class="btn start">抽取</button>
        <button class="btn end">停止</button>
      </div>

      <div>
        <select class="thing">
          <option value="三等奖">三等奖</option>
          <option value="二等奖">二等奖</option>
          <option value="一等奖">一等奖</option>
        </select>
      </div>

      <div class="names">
        <div class="list"></div>
      </div>

      <div style="height: 10px"></div>

      <button
        class="reset"
        style="position: absolute; right: 0; top: 0; z-index: 999"
      >
        reset
      </button>
      <footer class="footer"></footer>
    </div>
  </body>

  <script>
    window.onload = () => {
      const oScreen = document.querySelector(".screen");
      const oStartBtn = document.querySelector(".start");
      const oEndBtn = document.querySelector(".end");
      const oResetBtn = document.querySelector(".reset");

      const socket = io("/");

      socket.on("connect", function () {
        console.log("建立连接");
      });

      socket.on("disconnect", function () {
        alert("断开连接");
      });

      socket.on("to-client", function (data) {
        const serverData = JSON.parse(data);

        switch (serverData.type) {
          case "gc":
            oScreen.textContent = serverData.data;
            break;

          case "jg":
            oScreen.textContent = serverData.data;
            getZjr();
            break;

          case "cz":
            console.log("reload");
            location.reload();
            break;
          default:
            break;
        }
      });

      // 点击开始按钮
      oStartBtn.onclick = () => {
        socket.emit(
          "to-server",
          JSON.stringify({
            type: "start",
            data: document.querySelector(".thing").value,
          })
        );
      };
      // 点击停止按钮
      oEndBtn.onclick = () => {
        socket.emit(
          "to-server",
          JSON.stringify({
            type: "end",
            data: document.querySelector(".thing").value,
          })
        );
      };
      // 点击重置
      oResetBtn.onclick = () => {
        socket.emit(
          "to-server",
          JSON.stringify({
            type: "cz",
          })
        );
      };
      // 获取人员列表
      axios({
        method: "get",
        url: "/list",
      }).then((result) => {
        const oTagBall = document.querySelector(".tagBall");
        oTagBall.innerHTML = "";

        const arr = result.data.split(",").map((el) => el.trim());

        arr.forEach((el) => {
          const oTag = document.createElement("a");
          oTag.className = "tag";
          oTag.href = "#";
          oTag.textContent = el;

          oTagBall.append(oTag);
        });

        initTagBall();
      });

      getZjr();

      // 获取中奖人员列表
      function getZjr() {
        axios({
          method: "get",
          url: "/zjr",
        }).then((result) => {
          const oList = document.querySelector(".list");
          oList.innerHTML = "";

          const arr = result.data
            .split(",")
            .map((el) => el.trim())
            .reverse();

          arr.forEach((el) => {
            const oName = document.createElement("span");
            oName.className = "name";
            oName.textContent = el;

            oList.append(oName);
          });
        });
      }

      function initTagBall() {
        var tagEle =
            "querySelectorAll" in document
              ? document.querySelectorAll(".tag")
              : getClass("tag"),
          paper =
            "querySelectorAll" in document
              ? document.querySelector(".tagBall")
              : getClass("tagBall")[0];
        (RADIUS = 100),
          (fallLength = 300),
          (tags = []),
          (angleX = Math.PI / 100),
          (angleY = Math.PI / 100),
          (CX = paper.offsetWidth / 2),
          (CY = paper.offsetHeight / 2),
          (EX =
            paper.offsetLeft +
            document.body.scrollLeft +
            document.documentElement.scrollLeft),
          (EY =
            paper.offsetTop +
            document.body.scrollTop +
            document.documentElement.scrollTop);

        function getClass(className) {
          var ele = document.getElementsByTagName("*");
          var classEle = [];
          for (var i = 0; i < ele.length; i++) {
            var cn = ele[i].className;
            if (cn === className) {
              classEle.push(ele[i]);
            }
          }
          return classEle;
        }

        function innit() {
          for (var i = 0; i < tagEle.length; i++) {
            var a, b;
            var k = (2 * (i + 1) - 1) / tagEle.length - 1;
            var a = Math.acos(k);
            var b = a * Math.sqrt(tagEle.length * Math.PI);
            // var a = Math.random()*2*Math.PI;
            // var b = Math.random()*2*Math.PI;
            var x = RADIUS * Math.sin(a) * Math.cos(b);
            var y = RADIUS * Math.sin(a) * Math.sin(b);
            var z = RADIUS * Math.cos(a);
            var t = new tag(tagEle[i], x, y, z);
            // tagEle[i].style.color =
            //   "rgb(" +
            //   parseInt(Math.random() * 255) +
            //   "," +
            //   parseInt(Math.random() * 255) +
            //   "," +
            //   parseInt(Math.random() * 255) +
            //   ")";
            tags.push(t);
            t.move();
          }
        }

        /*----------------------------*/
        function animate() {
          setInterval(function () {
            rotateX();
            rotateY();
            callForEach(tags, function () {
              this.move();
            });
          }, 17);
        }

        function rotateX() {
          var cos = Math.cos(angleX);
          var sin = Math.sin(angleX);
          callForEach(tags, function () {
            var y1 = this.y * cos - this.z * sin;
            var z1 = this.z * cos + this.y * sin;
            this.y = y1;
            this.z = z1;
          });
        }

        function rotateY() {
          var cos = Math.cos(angleY);
          var sin = Math.sin(angleY);
          callForEach(tags, function () {
            var x1 = this.x * cos - this.z * sin;
            var z1 = this.z * cos + this.x * sin;
            this.x = x1;
            this.z = z1;
          });
        }

        var tag = function (ele, x, y, z) {
          this.ele = ele;
          this.x = x;
          this.y = y;
          this.z = z;
        };

        tag.prototype = {
          move: function () {
            var scale = fallLength / (fallLength - this.z);
            var alpha = (this.z + RADIUS) / (2 * RADIUS);
            this.ele.style.fontSize = 15 * scale + "px";
            this.ele.style.opacity = alpha + 0.5;
            this.ele.style.filter =
              "alpha(opacity = " + (alpha + 0.5) * 100 + ")";
            this.ele.style.zIndex = parseInt(scale * 100);
            this.ele.style.left = this.x + CX - this.ele.offsetWidth / 2 + "px";
            this.ele.style.top = this.y + CY - this.ele.offsetHeight / 2 + "px";
          },
        };

        innit();
        animate();

        function callForEach(arr, callback) {
          for (var i = 0; i < arr.length; i++) {
            callback.call(arr[i]);
          }
        }
      }
    };
  </script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      /*background: #FFF7E3;*/
      background: url("./imgs/yunwen.jpg") repeat;
      /*background: #fff;*/
      font-size: 1.5rem;
    }
    .top-head {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 60px;
      z-index: 2;
      background: url("./imgs/top_border.png") repeat-x;
    }
    aside {
      position: absolute;
      top: 0;
      width: 10%;
      height: 100%;
      z-index: 1;
      text-align: center;
      /*background: #fff;*/
      /*border: 1px solid red;*/
    }
    .aside-main {
      display: none;
      width: 100%;
      height: 100%;
      background: #fff;
      padding-top: 4rem;
      box-shadow: 0 4px 8px #aaa;
    }
    aside.aside-left {
      left: 0;
    }
    aside.aside-right {
      right: 0;
    }
    aside .switch {
      margin-top: 1.2rem;
      transform: rotateY(360deg);
      transition: all 2s ease-in-out;
      cursor: pointer;
      animation: rotation 3s linear infinite;
      -moz-animation: rotation 3s linear infinite;
      -webkit-animation: rotation 3s linear infinite;
      -o-animation: rotation 3s linear infinite;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 24px;
    }

    .btn {
      align-items: center;
      background-clip: padding-box;
      background-color: #fa6400;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
        Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: 0;
      min-height: 3rem;
      padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }

    .btn:hover,
    .btn:focus {
      background-color: #fb8332;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    }

    .btn:hover {
      transform: translateY(-1px);
    }

    .btn:active {
      background-color: #c85000;
      box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
      transform: translateY(0);
    }

    .screen {
      text-align: center;

      font-size: 1.6rem;
      color: rgb(250, 66, 66);
    }

    .names {
      padding: 0 12px;
      text-align: center;
      color: rgb(250, 125, 125);
      width: 86%;
      font-size: 1rem;
    }

    .list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;

      max-height: 140px;
      width: 100%;
      overflow: auto;
    }

    .list span {
      width: 35%;
    }

    .tagBall {
      width: 300px;
      height: 300px;
      margin: 5px auto;
      position: relative;
    }
    .tag {
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      color: rgb(250, 125, 125);
      text-shadow: 0 0 10px rgb(250, 125, 125);
      text-decoration: none;
      font-size: 10px;
      font-family: "微软雅黑";
      /*font-weight: bold;*/
    }
    .tag:hover {
      border: 1px solid #666;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2rem;
      z-index: 3;
      background: url("./imgs/langhua.png") repeat-x;
      background-size: contain;
    }
  </style>
</html>
